('C:\\Users\\analu\\projetos\\rock_scissors_paper\\build\\rock_scissors_paper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\analu\\projetos\\rock_scissors_paper\\build\\rock_scissors_paper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\analu\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\analu\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\analu\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\analu\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\analu\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rock_scissors_paper',
   'C:\\Users\\analu\\projetos\\rock_scissors_paper\\rock_scissors_paper.py',
   'PYSOURCE'),
  ('rock_scissors_paper.exe.manifest',
   'C:\\Users\\analu\\projetos\\rock_scissors_paper\\build\\rock_scissors_paper\\rock_scissors_paper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
